<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jochen.demo.MainActivity">

    <Button
        android:id="@+id/btn_ble_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLE SCAN" />

    <Button
        android:id="@+id/btn_ble_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLE CONNECT" />

    <Button
        android:id="@+id/btn_spp_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPP SCAN" />

    <Button
        android:id="@+id/btn_spp_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPP CONNECT" />

    <Button
        android:id="@+id/btn_spp_bond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOND" />

    <Button
        android:id="@+id/btn_spp_unbond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNBOND" />

    <Button
        android:id="@+id/btn_a2dp_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A2DP CONNECT" />

    <Button
        android:id="@+id/btn_a2dp_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A2DP DISCONNECT" />

    <Button
        android:id="@+id/btn_hfp_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HFP CONNECT" />

    <Button
        android:id="@+id/btn_hfp_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HFP DISCONNECT" />
</LinearLayout>