<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jochen.demo.MainActivity">

    <Button
        android:id="@+id/btn_ble_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLE SCAN" />

    <Button
        android:id="@+id/btn_spp_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPP SCAN" />
</LinearLayout>